# Service custom parameters
custom_parameter[] = photo_id

# Web API query string
# Customize the api_key parameter with your own API key obtained from Flickr
api_query =  "https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&format=json&nojsoncallback=1&api_key=<api_key>&photo_id={photo_id}"

# Maxium time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days
cache_expires_after = 2592000
