#--- URL at which SPARQL micro-services are deployed. Mandatory
root_url = http://sms.i3s.unice.fr/sparql-ms

# --- Write-enabled SPARQL endpoint to store the temporary graph. Mandatory
sparql_endpoint = http://localhost:8081/sparql

# --- SPARQL-to-SPIN translation service. Optional
spin_endpoint = http://localhost:8081/service/sparql-to-spin

# -SPARQL composition service: STTL transformation to generate SERVICE clauses from the matchmaking. Optional
sparql_compose_endpoint = http://localhost:8081/service/sparql-compose


# --- Default mime type returned by the SPARQL service (response header Content-Type).
#     Used in case no Accept header is provided in the query. Mandatory
default_mime_type = application/sparql-results+json,application/sparql-results+xml


# --- Default name spaces. These are automatially added to any SPARQL query. Optional
#     See other defaults name spaces in https://github.com/njh/easyrdf/blob/master/lib/RdfNamespace.php
namespace[dce] = http://purl.org/dc/elements/1.1/
namespace[dct] = http://purl.org/dc/terms/
namespace[api] = http://sms.i3s.unice.fr/terms/api/
namespace[sms] = http://sms.i3s.unice.fr/terms/
namespace[dwc] = http://rs.tdwg.org/dwc/terms/


# --- No mandatory input parameters for SPARQL µS composition
parameter[] = 
