# This is a sample of the configuration to set up on Apache Web server for SPARQL micro-services URLs

<VirtualHost *:80>

    ServerName example.org
    RewriteEngine on

    # ---- SPARQL micro-services invocation ----

    # Query a SPARQL micro service, e.g. /sparqlms/macaulaylibrary/getAudioByTaxon?name=Delphinus+delphis
    RewriteRule "^/sparqlms/([^/?]+)/([^/?]+).*$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=sparql&service=$1/$2 [QSA,P,L]

    
    # ---- URI dereferencing ----

    # Dereferencing of Flickr URIs
    RewriteRule "^/ld/flickr/photo/(.*)$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=ld&service=flickr/getPhotoById&photo_id=$1 [P,L]

    # Dereferencing of Biodiversity Heritage Library URIs
    RewriteRule "^/ld/bhl/part/(.*)$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=ld&service=bhl/getArticleByPartId&partId=$1 [P,L]

    # Dereferencing of Macaulay Library URIs
    RewriteRule "^/ld/macaulaylibrary/audio/id/(.*)$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=ld&service=macaulaylibrary/getAudioById&catalogId=$1 [P,L]

    
    # ---- Service Descriptions and shapes graphs ----

    # SPARQL endpoint URL lookup without parameters returns the service description
    RewriteCond %{QUERY_STRING} ^$
    RewriteRule "^/sparql-ms/([^/?]+)/([^/?]+)/?$" "http://localhost:8080/sparql?query=CONSTRUCT+FROM+<http://example.org/sparql-ms/$1/$2/ServiceDescription>+WHERE+{?s+?p+?o}" [P,L]

    # Dereferencing of the ServiceDescripton graph
    RewriteRule "^/sparql-ms/([^/?]+)/([^/?]+)/ServiceDescription$" "http://localhost:8080/sparql?query=CONSTRUCT+FROM+<http://example.org/sparql-ms/$1/$2/ServiceDescription>+WHERE+{?s+?p+?o}" [P,L]

    # Dereferencing of the ShapesGraph graph
    RewriteRule "^/sparql-ms/([^/?]+)/([^/?]+)/ShapesGraph$" "http://localhost:8080/sparql?query=CONSTRUCT+FROM+<http://example.org/sparql-ms/$1/$2/ShapesGraph>+WHERE+{?s+?p+?o}" [P,L]
    
</VirtualHost>
