# This is a sample of the configuration to set up on Apache Web server for SPARQL micro-services URLs

<VirtualHost *:80>

    ServerName example.org
    RewriteEngine on

    # Query a SPARQL micro service, e.g. /sparqlms/macaulaylibrary/getAudioByTaxon?name=Delphinus+delphis
    RewriteRule "^/sparqlms/([^/?]+)/([^/?]+).*$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=sparql&service=$1/$2 [QSA,P,L]

    # Dereferencing of Flickr URIs
    RewriteRule "^/ld/flickr/photo/(.*)$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=ld&service=flickr/getPhotoById&query=&photo_id=$1 [P,L]

    # Dereferencing of Biodiversity Heritage Library URIs
    RewriteRule "^/ld/bhl/part/(.*)$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=ld&service=bhl/getArticleByPartId&query=&partId=$1 [P,L]

    # Dereferencing of Macaulay Library URIs
    RewriteRule "^/ld/macaulaylibrary/audio/id/(.*)$" http://example.org/~userdir/sparqlms/src/sparqlms/service.php?querymode=ld&service=macaulaylibrary/getAudioById&query=&catalogId=$1 [P,L]

</VirtualHost>
