# This is a sample of the configuration to set up on Apache Web server for SPARQL micro-services URLs

<VirtualHost *:443>

    ServerName example.org
    SSLProxyEngine on
    RewriteEngine on

    # Query a SPARQL micro services, e.g. /sparql-ms/macaulaylibrary/getAudioByTaxon?name=Delphinus+delphis
    RewriteRule "^/sparql-ms/([^/?]+)/([^/?]+).*$" https://example.org/sparql-ms/service.php?querymode=sparql&service=$1/$2 [QSA,P,L]

    # URI dereferencing with a SPARQL micro service flickr/getPhotoById
    RewriteRule "^/ld/flickr/photo/(.*)$" https://example.org/sparql-ms/service.php?querymode=ld&service=flickr/getPhotoById&query=&photo_id=$1 [P,L]
    RewriteRule "^/ld/bhl/part/(.*)$" https://example.org/sparql-ms/service.php?querymode=ld&service=bhl/getArticleByPartId&query=&partId=$1 [P,L]

</VirtualHost>                                  
