# Service custom parameters
parameter[group_id] = "806927@N20"
parameter[tags] = "taxonomy:binomial=delphinus delphis"

# Web API query string
api_query =  "https://api.flickr.com/services/rest/?method=flickr.groups.pools.getPhotos&format=json&nojsoncallback=1&api_key=<api key>&per_page=500&group_id={group_id}&tags={tags}"
