# --- Write-enabled SPARQL endpoint to store the temporary graph. Mandatory
sparql_endpoint = http://localhost:8081/sparql


# --- Default mime type returned by the SPARQL service (response header Content-Type).
#     Used in case no Accept header is provided in the query. Mandatory
default_mime_type = application/sparql-results+json,application/sparql-results+xml


# --- Default name spaces. These are automatially added to any SPARQL query. Optional ---
namespace[api] = http://sms.i3s.unice.fr/schema/
namespace[dce] = http://purl.org/dc/elements/1.1/
namespace[schema] = http://schema.org/


# --- Mandatory input parameters of any SPARQL micro-service ---

# service: path to the actual service to call formatted as <api name>/<service>
parameter[] = service

# querymode: either 'sparql' in case of a SPARQL query or 'ld' for dereferencing a URI
parameter[] = querymode

# SPARQL query: passed by the SPARQL SERVICE clause
#        Used with querymode = 'sparql', ignored if querymode = 'ld'
parameter[] = query


# --- Cache configuration ---

# Cache db enpoint: MongoDB connection string. Default: mongodb://localhost:27017
# See https://docs.mongodb.com/manual/reference/connection-string/
cache_endpoint = mongodb://localhost:27017

# Wether to use the cache db or not. Default: false
use_cache = true

# Name of the MongoDB database used as cache. Default: sparql_micro_service
cache_db_name = sparql_micro_service
