# --- Write-enabled SPARQL endpoint to store the temporary graph
sparql_endpoint = http://example.org:8081/sparql


# --- Default mime type returned by the service (response header Content-Type)
#     if not Accept header is provided in the query
default_mime_type = application/sparql-results+json,application/sparql-results+xml


# --- Mandatory input parameters and default values (used when calling the script from command line)

# service: path to the actual service to call: <api name>/<service>
parameter[service] = flickr/getPhotoById

# querymode: either 'sparql' in case of a SPARQL query or 'ld' for dereferencing a URI
parameter[querymode] = sparql

# query: passed by the SPARQL SERVICE clause
#        Used with querymode = 'sparql', ignored if querymode = 'ld'
parameter[query] = SELECT * WHERE { ?s ?p ?o . } LIMIT 10


# --- Default name spaces. These are automatially added to any SPARQL query
namespace[api] = http://sms.i3s.unice.fr/schema/
namespace[dce] = http://purl.org/dc/elements/1.1/
