# Service custom parameters
parameter[photo_id] = "37947618735"

# Web API query string
api_query =  "https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&format=json&nojsoncallback=1&api_key=<api key>&photo_id={photo_id}"
