#--- Log level. One of: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT. Default: NOTICE
log_level = NOTICE

#--- URL at which SPARQL micro-services are deployed. Mandatory
root_url = http://example.org

# --- Write-enabled SPARQL endpoint to store the temporary graphs. Mandatory
sparql_endpoint = http://localhost:8081/sparql

# --- SPARQL-to-SPIN translation service. Optional
spin_endpoint = http://localhost:8081/service/sparql-to-spin


# --- Default mime type returned by the SPARQL service (response header Content-Type).
#     Used in case no Accept header is provided in the query. Mandatory
default_mime_type = application/sparql-results+json,application/sparql-results+xml


# --- Default name spaces. These are automatially added to any SPARQL query. Optional
#     See other defaults name spaces in https://github.com/njh/easyrdf/blob/master/lib/RdfNamespace.php
namespace[dce]      = http://purl.org/dc/elements/1.1/
namespace[dct]      = http://purl.org/dc/terms/
namespace[dwc]      = http://rs.tdwg.org/dwc/terms/
namespace[dwciri]   = http://rs.tdwg.org/dwc/iri/
namespace[api]      = http://ns.inria.fr/sparql-micro-service/api#
namespace[sms]      = http://ns.inria.fr/sparql-micro-service#
namespace[xt]       = http://ns.inria.fr/sparql-extension/


# --- Mandatory input parameters of any SPARQL micro-service ---

# service: path to the actual service to call formatted as '<api name>/<service>'
parameter[] = service

# querymode: either 'sparql' in case of a SPARQL query or 'ld' for dereferencing a URI
parameter[] = querymode


# --- Cache configuration ---

# Cache db enpoint: MongoDB connection string. Default: mongodb://localhost:27017
# See https://docs.mongodb.com/manual/reference/connection-string/
cache_endpoint = mongodb://localhost:27017

# Wether to use the cache db or not. Default: false
use_cache = true

# Name of the MongoDB database used as cache. Default: sparql_micro_service
cache_db_name = sparql_micro_service
