# Service custom parameters
custom_parameter[] = tags

# How comma-separated values of a parameter are passed to the Web API:
# false = as is, true = value is split and Web API is invoked once for each value. Default: false
custom_parameter.csv_as_multiple_invocations[tags] = false

# Web API query string
# Customize the api_key parameter with your own API key obtained from Flickr
api_query =  "https://api.flickr.com/services/rest/?method=flickr.photos.search&format=json&nojsoncallback=1&api_key=<api_key>&tag_mode=all&sort=relevance&privacry_filter=1&extras=date_upload%2Cdate_taken%2Cowner_name%2Ctags&per_page=100&tags={tags}"
